<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='OPPORTUNITY_SCHEMA' inline='true' name='federated.1v847hw0jupmiz1ax4sew1barrrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ztc74866.us-east-1.snowflakecomputing.com' name='snowflake.1o4lftb0hi9yyo1aqusbr1k976uq'>
            <connection authentication='Username Password' class='snowflake' dbname='ECONOMIC_INDEX_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='OPPORTUNITY_SCHEMA' server='ztc74866.us-east-1.snowflakecomputing.com' service='' username='rmoradiya15' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1o4lftb0hi9yyo1aqusbr1k976uq' name='OPPORTUNITY_INDEX' table='[ECONOMIC_INDEX_DB].[OPPORTUNITY_SCHEMA].[OPPORTUNITY_INDEX]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT_RATE]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_APPS]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EV_STATIONS]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPPORTUNITY_SCORE]</local-name>
            <parent-name>[OPPORTUNITY_INDEX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
      <column caption='Date (Month)' datatype='datetime' name='[Calculation_3881891815141195776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
      </column>
      <column aggregation='Avg' caption='Unemployment Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_3881891819006783508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPLOYMENT_RATE] / 100' />
      </column>
      <column caption='Business Apps (M)' datatype='real' default-format='*#,##0.0&quot; M&quot;' name='[Calculation_3881891819009986581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BUSINESS_APPS]) / 1000000' />
      </column>
      <column caption='Total Ev Stations (K)' datatype='real' default-format='*#,##0.0&quot; K&quot;' name='[Calculation_3881891819011039254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_EV_STATIONS]) / 1000000' />
      </column>
      <column caption='Prev Period Opp Score' datatype='real' name='[Calculation_3881891819023077399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([OPPORTUNITY_SCORE]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change Opportunity Score' datatype='real' default-format='p0.0%' name='[Calculation_3881891819628290079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3881891819023077399] = 0 THEN NULL&#10;ELSE &#10;  (AVG([OPPORTUNITY_SCORE]) - [Calculation_3881891819023077399]) / ABS([Calculation_3881891819023077399])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Census Region' datatype='string' name='[Calculation_3881891822925172780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATE] IN (&apos;CT&apos;,&apos;ME&apos;,&apos;MA&apos;,&apos;NH&apos;,&apos;RI&apos;,&apos;VT&apos;,&apos;NJ&apos;,&apos;NY&apos;,&apos;PA&apos;) THEN &apos;Northeast&apos;&#10;ELSEIF [STATE] IN (&apos;IL&apos;,&apos;IN&apos;,&apos;MI&apos;,&apos;OH&apos;,&apos;WI&apos;,&apos;IA&apos;,&apos;KS&apos;,&apos;MN&apos;,&apos;MO&apos;,&apos;NE&apos;,&apos;ND&apos;,&apos;SD&apos;) THEN &apos;Midwest&apos;&#10;ELSEIF [STATE] IN (&apos;DE&apos;,&apos;FL&apos;,&apos;GA&apos;,&apos;MD&apos;,&apos;NC&apos;,&apos;SC&apos;,&apos;VA&apos;,&apos;DC&apos;,&apos;WV&apos;,&apos;AL&apos;,&apos;KY&apos;,&apos;MS&apos;,&apos;TN&apos;,&apos;AR&apos;,&apos;LA&apos;,&apos;OK&apos;,&apos;TX&apos;) THEN &apos;South&apos;&#10;ELSEIF [STATE] IN (&apos;AZ&apos;,&apos;CO&apos;,&apos;ID&apos;,&apos;MT&apos;,&apos;NV&apos;,&apos;NM&apos;,&apos;UT&apos;,&apos;WY&apos;,&apos;AK&apos;,&apos;CA&apos;,&apos;HI&apos;,&apos;OR&apos;,&apos;WA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Ev Stations' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL_EV_STATIONS]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
      <column caption='OPPORTUNITY_INDEX' datatype='table' name='[__tableau_internal_object_id__].[OPPORTUNITY_INDEX (ECONOMIC_INDEX_DB.OPPORTUNITY_INDEX)_226EB50CBD7C4405917DBBA4BCF6935A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3881891819006783508]' derivation='Avg' name='[avg:Calculation_3881891819006783508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EV vs Opp Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Total Ev Stations (K)' datatype='real' default-format='*#,##0.0&quot; K&quot;' name='[Calculation_3881891819011039254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EV_STATIONS]) / 1000000' />
            </column>
            <column caption='Census Region' datatype='string' name='[Calculation_3881891822925172780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATE] IN (&apos;CT&apos;,&apos;ME&apos;,&apos;MA&apos;,&apos;NH&apos;,&apos;RI&apos;,&apos;VT&apos;,&apos;NJ&apos;,&apos;NY&apos;,&apos;PA&apos;) THEN &apos;Northeast&apos;&#10;ELSEIF [STATE] IN (&apos;IL&apos;,&apos;IN&apos;,&apos;MI&apos;,&apos;OH&apos;,&apos;WI&apos;,&apos;IA&apos;,&apos;KS&apos;,&apos;MN&apos;,&apos;MO&apos;,&apos;NE&apos;,&apos;ND&apos;,&apos;SD&apos;) THEN &apos;Midwest&apos;&#10;ELSEIF [STATE] IN (&apos;DE&apos;,&apos;FL&apos;,&apos;GA&apos;,&apos;MD&apos;,&apos;NC&apos;,&apos;SC&apos;,&apos;VA&apos;,&apos;DC&apos;,&apos;WV&apos;,&apos;AL&apos;,&apos;KY&apos;,&apos;MS&apos;,&apos;TN&apos;,&apos;AR&apos;,&apos;LA&apos;,&apos;OK&apos;,&apos;TX&apos;) THEN &apos;South&apos;&#10;ELSEIF [STATE] IN (&apos;AZ&apos;,&apos;CO&apos;,&apos;ID&apos;,&apos;MT&apos;,&apos;NV&apos;,&apos;NM&apos;,&apos;UT&apos;,&apos;WY&apos;,&apos;AK&apos;,&apos;CA&apos;,&apos;HI&apos;,&apos;OR&apos;,&apos;WA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ev Stations' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL_EV_STATIONS]' role='measure' type='quantitative' />
            <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891822925172780]' derivation='None' name='[none:Calculation_3881891822925172780:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3881891819011039254]' derivation='User' name='[usr:Calculation_3881891819011039254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:Calculation_3881891822925172780:nk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]>               ]]></run>
                <run>Census</run>
                <run bold='true'>Æ </run>
                <run>Region:</run>
                <run bold='true'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:Calculation_3881891822925172780:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Opportunity Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ev Stations (K):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819011039254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819011039254:qk]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Business Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
            <column caption='Business Apps (M)' datatype='real' default-format='*#,##0.0&quot; M&quot;' name='[Calculation_3881891819009986581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BUSINESS_APPS]) / 1000000' />
            </column>
            <column-instance column='[Calculation_3881891819009986581]' derivation='User' name='[usr:Calculation_3881891819009986581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Total Business Apps</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-EV Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Total Ev Stations (K)' datatype='real' default-format='*#,##0.0&quot; K&quot;' name='[Calculation_3881891819011039254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EV_STATIONS]) / 1000000' />
            </column>
            <column caption='Total Ev Stations' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL_EV_STATIONS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881891819011039254]' derivation='User' name='[usr:Calculation_3881891819011039254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819011039254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Total EV Stations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819011039254:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Opportunity Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Avg Opportunity Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#326840' fontsize='16'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Unemployment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column aggregation='Avg' caption='Unemployment Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_3881891819006783508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPLOYMENT_RATE] / 100' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881891819006783508]' derivation='Avg' name='[avg:Calculation_3881891819006783508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Avg Unemployment Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bf232d' fontsize='16'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Opportunity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
            <column caption='Date (Month)' datatype='datetime' name='[Calculation_3881891815141195776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column aggregation='Avg' caption='Unemployment Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_3881891819006783508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPLOYMENT_RATE] / 100' />
            </column>
            <column caption='Prev Period Opp Score' datatype='real' name='[Calculation_3881891819023077399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([OPPORTUNITY_SCORE]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Opportunity Score' datatype='real' default-format='p0.0%' name='[Calculation_3881891819628290079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3881891819023077399] = 0 THEN NULL&#10;ELSE &#10;  (AVG([OPPORTUNITY_SCORE]) - [Calculation_3881891819023077399]) / ABS([Calculation_3881891819023077399])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ev Stations' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL_EV_STATIONS]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881891819006783508]' derivation='Avg' name='[avg:Calculation_3881891819006783508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891815141195776]' derivation='Count' name='[cnt:Calculation_3881891815141195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891815141195776]' derivation='Month' name='[mn:Calculation_3881891815141195776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_APPS]' derivation='Sum' name='[sum:BUSINESS_APPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_EV_STATIONS]' derivation='Sum' name='[sum:TOTAL_EV_STATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891819023077399]' derivation='User' name='[usr:Calculation_3881891819023077399:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
                <sort direction='ASC' using='[federated.1v847hw0jupmiz1ax4sew1barrrd].[cnt:Calculation_3881891815141195776:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3881891819628290079]' derivation='User' name='[usr:Calculation_3881891819628290079:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[Calculation_3881891819023077399]' ordering-type='Field'>
                <order field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
                <sort direction='ASC' using='[federated.1v847hw0jupmiz1ax4sew1barrrd].[cnt:Calculation_3881891815141195776:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819023077399:qk:9]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:TOTAL_EV_STATIONS:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:BUSINESS_APPS:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819628290079:qk:11]' />
              <geometry column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Opportunity Score (Avg): </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Previous Period Score: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819023077399:qk:9]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Change vs Previous:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819628290079:qk:11]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Business Apps:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:BUSINESS_APPS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total EV Stations:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:TOTAL_EV_STATIONS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Unemployment Rate:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[Latitude (generated)]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map – Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
            <column caption='Date (Month)' datatype='datetime' name='[Calculation_3881891815141195776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column aggregation='Avg' caption='Unemployment Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_3881891819006783508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPLOYMENT_RATE] / 100' />
            </column>
            <column caption='Prev Period Opp Score' datatype='real' name='[Calculation_3881891819023077399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([OPPORTUNITY_SCORE]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Opportunity Score' datatype='real' default-format='p0.0%' name='[Calculation_3881891819628290079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3881891819023077399] = 0 THEN NULL&#10;ELSE &#10;  (AVG([OPPORTUNITY_SCORE]) - [Calculation_3881891819023077399]) / ABS([Calculation_3881891819023077399])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ev Stations' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL_EV_STATIONS]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881891819006783508]' derivation='Avg' name='[avg:Calculation_3881891819006783508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891815141195776]' derivation='Count' name='[cnt:Calculation_3881891815141195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891815141195776]' derivation='Month' name='[mn:Calculation_3881891815141195776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_APPS]' derivation='Sum' name='[sum:BUSINESS_APPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_EV_STATIONS]' derivation='Sum' name='[sum:TOTAL_EV_STATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891819023077399]' derivation='User' name='[usr:Calculation_3881891819023077399:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
                <sort direction='ASC' using='[federated.1v847hw0jupmiz1ax4sew1barrrd].[cnt:Calculation_3881891815141195776:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3881891819628290079]' derivation='User' name='[usr:Calculation_3881891819628290079:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[Calculation_3881891819023077399]' ordering-type='Field'>
                <order field='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
                <sort direction='ASC' using='[federated.1v847hw0jupmiz1ax4sew1barrrd].[cnt:Calculation_3881891815141195776:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819023077399:qk:9]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:TOTAL_EV_STATIONS:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:BUSINESS_APPS:qk]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[mn:Calculation_3881891815141195776:ok]' />
              <lod column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819628290079:qk:11]' />
              <geometry column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]>   ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Unemployment Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Business Apps:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:BUSINESS_APPS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total EV Stations:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1v847hw0jupmiz1ax4sew1barrrd].[sum:TOTAL_EV_STATIONS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[Latitude (generated)]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Business Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
            <column caption='Business Apps (M)' datatype='real' default-format='*#,##0.0&quot; M&quot;' name='[Calculation_3881891819009986581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BUSINESS_APPS]) / 1000000' />
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3881891819009986581]' derivation='User' name='[usr:Calculation_3881891819009986581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3881891819009986581]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>1.4711730000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>1.2377910000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>0.56122099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IL&quot;</value>
                <value>0.40220800000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>0.35883999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>0.34371200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MI&quot;</value>
                <value>0.316579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>0.30928499999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AZ&quot;</value>
                <value>0.28525899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</field>
                  <field>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MD&quot;</value>
                <value>0.22089500000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 States – Opportunity Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([OPPORTUNITY_SCORE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:STATE:nk]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Business Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column caption='Business Apps' datatype='integer' default-format='*' name='[BUSINESS_APPS]' role='measure' type='quantitative' />
            <column caption='Business Apps (M)' datatype='real' default-format='*#,##0.0&quot; M&quot;' name='[Calculation_3881891819009986581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BUSINESS_APPS]) / 1000000' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3881891819009986581]' derivation='User' name='[usr:Calculation_3881891819009986581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1v847hw0jupmiz1ax4sew1barrrd].[usr:Calculation_3881891819009986581:qk]</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Opportunity vs Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPPORTUNITY_SCHEMA' name='federated.1v847hw0jupmiz1ax4sew1barrrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v847hw0jupmiz1ax4sew1barrrd'>
            <column aggregation='Avg' caption='Unemployment Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_3881891819006783508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPLOYMENT_RATE] / 100' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Opportunity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[OPPORTUNITY_SCORE]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881891819006783508]' derivation='Avg' name='[avg:Calculation_3881891819006783508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPPORTUNITY_SCORE]' derivation='Avg' name='[avg:OPPORTUNITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[:Measure Names]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v847hw0jupmiz1ax4sew1barrrd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk] + [federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk])</rows>
        <cols>[federated.1v847hw0jupmiz1ax4sew1barrrd].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='840' maxwidth='1200' minheight='840' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11842' id='3' param='horz' type-v2='layout-flow' w='98500' x='750' y='5063'>
            <zone h='9938' id='5' name='KPI-Opportunity Score' w='23749' x='1417' y='6015'>
              <layout-cache cell-count-w='1' fixed-size-h='118' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='303' h='9938' id='6' is-fixed='true' name='KPI-Unemployment Rate' w='25917' x='25166' y='6015'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9938' id='7' name='KPI- Business Apps' w='23749' x='51083' y='6015'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9938' id='8' name='KPI-EV Stations ' w='23749' x='74832' y='6015'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='26301' id='16' param='horz' type-v2='layout-flow' w='98500' x='750' y='44286'>
            <zone h='26301' id='17' name='Trend – Opportunity vs Unemployment' w='40874' x='750' y='44286'>
              <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='150' h='26301' id='18' is-fixed='true' name='Trend – Opportunity vs Unemployment' pane-specification-id='1' param='[federated.1v847hw0jupmiz1ax4sew1barrrd].[:Measure Names]' type-v2='color' w='13167' x='41624' y='44286'>
            </zone>
            <zone h='26301' id='19' name='EV vs Opp Score' w='36874' x='54791' y='44286'>
              <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='83' h='26301' id='20' is-fixed='true' name='EV vs Opp Score' pane-specification-id='0' param='[federated.1v847hw0jupmiz1ax4sew1barrrd].[none:Calculation_3881891822925172780:nk]' type-v2='color' w='7584' x='91665' y='44286'>
            </zone>
          </zone>
          <zone h='28342' id='22' name='Top 10 States by Business Apps' w='49250' x='750' y='70587'>
          </zone>
          <zone h='28342' id='23' name='Trend – Business Apps' w='24624' x='50000' y='70587'>
          </zone>
          <zone h='28342' id='24' name='Top 10 States – Opportunity Score' w='24626' x='74624' y='70587'>
          </zone>
          <zone h='21310' id='35' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='22976'>
            <zone h='21310' id='36' param='horz' type-v2='layout-flow' w='98500' x='750' y='22976'>
              <zone h='21310' id='49' param='horz' type-v2='layout-flow' w='98500' x='750' y='22976'>
                <zone h='21310' id='50' name='Map - Opportunity Score' w='49291' x='750' y='22976'>
                  <layout-cache minheight='108' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='21310' id='52' name='Map – Unemployment Rate' w='49208' x='50041' y='22976'>
                  <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3992' id='39' type-v2='text' w='98500' x='750' y='1071'>
            <formatted-text>
              <run bold='true' fontsize='18'>U.S. Economic Opportunity Index</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6071' id='48' param='horz' type-v2='layout-flow' w='49250' x='50000' y='16905' />
          <zone h='6071' id='51' name='Map - Opportunity Score' pane-specification-id='0' param='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:OPPORTUNITY_SCORE:qk]' type-v2='color' w='49250' x='750' y='16905'>
          </zone>
        </zone>
        <zone h='5119' id='53' name='Map – Unemployment Rate' pane-specification-id='0' param='[federated.1v847hw0jupmiz1ax4sew1barrrd].[avg:Calculation_3881891819006783508:qk]' type-v2='color' w='48417' x='50417' y='17381' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
